{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Little Monk Window",
  "version": "0.1.0",
  "identifier": "com.company.littlemonkwindow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "capabilities": ["main-capability"],
      "csp": null
    },
    "windows": [
      {
        "label": "pet",
        "title": "Little Monk Window",
        "width": 360,
        "height": 460,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
